{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Parser",
            "request": "launch",
            "mainClass": "parser.due.Parser",
            "projectName": "progetto_aa5df460"
        }
    ]
}